[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/Enemy.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=31]
radius = 15.0333

[sub_resource type="CircleShape2D" id=32]
radius = 180.011

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemyHolder" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 31 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 32 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -29.0
margin_top = -42.0
margin_right = 11.0
margin_bottom = -28.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "!"
align = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="Timer3" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_Timer3_timeout"]
